<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القائمة الرئيسية</title>
 
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            background-color: #007BFF;
            color: white;
            box-sizing: border-box;
        }
        .button-search {
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .button-search:hover {
            background-color: #003f7f;
        }
        .main-title {
            margin: 20px 0;
            font-size: 2em;
            color: #333;
            text-align: center;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        .button {
            padding: 15px;
            background-color: #4CAF50; /* لون الزر */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 1em;
            flex-basis: calc(50% - 20px); /* لإظهار زرين في كل سطر */
        }
     

        .button:hover {
            background-color: #0056b3;
        }

        /* لجعل التصميم مرنًا وفقًا لحجم الشاشة */
        @media (max-width: 768px) {
            .button-search {
                font-size: 0.9em;
            }
            .button-container {
                gap: 15px;
            }
            .button {
                min-width: 120px;
                font-size: 0.9em;
            }
            .main-title {
                font-size: 1.5em;
            }
        }

        @media (max-width: 480px) {
            header {
                justify-content: center;
            }
            .button-search {
                margin-top: 10px;
            }
            .button {
                min-width: 100px;
                font-size: 0.8em;
            }
            .main-title {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>

   

    <h1 class="main-title">القائمة الرئيسية</h1>
    
    <div class="button-container">
        <button class="button" onclick="window.location.href='{% url 'subscribers_list' %}'">مشتركين</button>
        <button class="button" onclick="window.location.href='{% url 'contractor_list' %}'">مقاولين</button>
        <button class="button" onclick="window.location.href='{% url 'employee_list' %}'">موظفين</button>
        <button class="button" onclick="window.location.href='{% url 'requests_list' %}'">طلبات</button>
        <button class="button" onclick="window.location.href='{% url 'item_create' %}'">مستودع</button>
        <button class="button" onclick="window.location.href='{% url 'add_objection' %}'">اعتراضات</button>
        <button class="button" onclick="window.location.href='{% url 'order_create' %}'">Jet Fiber حساب مع </button>
        <button class="button" onclick="window.location.href='{% url 'add_note' %}'">ملاحظات</button>
    </div>

</body>
</html>

